# PCConfigurator

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/pcconfigurator/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/pcconfigurator/Data/: AccessoriesRepository.kt  ComparisonSessionRepository.kt  ConfigurationsRepository.kt  IConfigurationsRepository.kt  ITestDataRepository.kt  TestRepository.kt  UsersRepository.kt
Android/app/src/main/java/com/example/pcconfigurator/Domain/: ComparisonSessionInteractor.kt  ConfigurationInteractor.kt
Android/app/src/main/res/drawable/: ic_add.xml  ic_add_a_person.xml  ic_computer_case.xml  ic_cooler.xml  ic_cpu.xml  ic_gpu.xml  ic_group.xml  ic_harddisk.xml  ic_loupe__1_.xml  ic_motherboard.xml  ic_plus.xml  ic_power_supply.xml  ic_ram.xml  round_button.xml
Android/app/src/main/res/layout/: activity_main.xml  dialog_create_configuration.xml  fragment_accessory_details.xml  fragment_comparison_session.xml  fragment_configuration_details.xml  fragment_configuration_details_accessoories.xml  fragment_configuration_details_comparison_sessions.xml  fragment_pc_configurator_start_page.xml  fragment_search_accessories.xml  item_configuration_details.xml  item_confuration.xml  item_headline_configuration_details.xml  item_image_configuration_details.xml  item_search_accessories.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/pcconfigurator/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: pom.xml
Backend/src/: SearchFacade.java
Backend/src/Entities/: Accessories.java  ChipSet.java  Cooler.java  Cpu.java  Disk.java  DiskType.java  FormFactor.java  Gpu.java  Material.java  MotherBoard.java  Ram.java  Socket.java  TypeRam.java  VideoMemotyType.java
Backend/src/main/java/SpringConfiguration/: SpringConfiguration.java  SpringConfigurationFakeClasses.java
Backend/src/main/java/Tests/: TestClassComputerCase.java  TestClassComputerCaseCooler.java  TestClassCooler.java  TestClassCpu.java  TestClassDisk.java  TestClassGpu.java  TestClassMotherBoard.java  TestClassPcConfiguration.java  TestClassPowerSupply.java  TestClassRam.java
Backend/src/main/java/java/ru/pccconfigurator/MainLogic/Cases/Search/: ISearchFacade.java
Backend/src/main/java/java/ru/pccconfigurator/MainLogic/Cases/WorkWithData/: AccessoriesRepository.java
Backend/src/main/java/java/ru/pccconfigurator/MainLogic/Entities/: Cpu.java  MotherBoard.java
Backend/src/main/java/java/ru/pccconfigurator/MainLogic/Entities/Enums/: Material.java
Backend/src/main/java/ru/PCConfigurator/Backend/: Test.java
Backend/src/main/java/ru/pccconfigurator/MainLogic/Cases/Facades/: AccessoriesFacade.java  IAccessoriesFacade.java  IConfigurationFacade.java
Backend/src/main/java/ru/pccconfigurator/MainLogic/Cases/Search/: ISearchFacade.java  SearchFacade.java
Backend/src/main/java/ru/pccconfigurator/MainLogic/Cases/WorkWithData/: AccessoriesIRepository.java  AccessoriesRepository.java  IAccessoriesRepository.java  IConfigurationRepository.java  RepositoryAccessories.java
Backend/src/main/java/ru/pccconfigurator/MainLogic/Entities/: Accessory.java  ComputeCaseCooler.java  Computer.java  ComputerCase.java  ComputerCaseCooler.java  Configuration.java  Connector.java  Cooler.java  CoolerSize.java  Cpu.java  Disk.java  Gpu.java  IComputer.java  MaxSize.java  MotherBoard.java  PcConfiguration.java  PowerSupply.java  Ram.java
Backend/src/main/java/ru/pccconfigurator/MainLogic/Entities/Enums/: ChipSet.java  ConnectorType.java  DiskType.java  FormFactor.java  FormFactorPowerSupply.java  Material.java  Socket.java  TypeRam.java  TypeSizeComputerCase.java  VideoMemotyType.java
Backend/src/main/java/ru/pcconfigurator/MainLogic/: Application.java  SpringConfig.java
Backend/src/main/java/ru/pcconfigurator/MainLogic/Cases/Facades/: AccessoriesFacade.java  IAccessoriesFacade.java  IConfigurationFacade.java  PcConfigurationsFacade.java
Backend/src/main/java/ru/pcconfigurator/MainLogic/Cases/WorkWithData/: FakeAccessoriesRepository.java  FakeConfigurationRepository.java  FakeSessionRepository.java  FakeUserRepository.java  IAccessoriesRepository.java  IConfigurationRepository.java  ISessionRepository.java  IUserRepository.java
Backend/src/main/java/ru/pcconfigurator/MainLogic/Controllers/: AccessoriesController.java  PcConfigurationsController.java  SessionsController.java  UsersController.java
Backend/src/main/java/ru/pcconfigurator/MainLogic/Entities/: Accessory.java  ComparisonSession.java  ComputerCase.java  ComputerCaseCooler.java  Connector.java  Cooler.java  CoolerSize.java  Cpu.java  Disk.java  Gpu.java  MaxSize.java  MotherBoard.java  PcConfiguration.java  PowerSupply.java  Ram.java  User.java
Backend/src/main/java/ru/pcconfigurator/MainLogic/Entities/Dao/: AccessoryDao.java  AccessoryType.java  LoginDTO.java  PcConfigurationDao.java  SessionDTO.java  SignUpUserDTO.java  UserDTO.java
Backend/src/main/java/ru/pcconfigurator/MainLogic/Entities/Enums/: ChipSet.java  ConnectorType.java  DiskType.java  FormFactor.java  FormFactorPowerSupply.java  Material.java  Role.java  Socket.java  TypeRam.java  TypeSizeComputerCase.java  VideoMemotyType.java
Backend/src/main/java/ru/pcconfigurator/Tests/: TestClassComputerCase.java  TestClassComputerCaseCooler.java  TestClassCooler.java  TestClassCpu.java  TestClassDisk.java  TestClassGpu.java  TestClassMotherBoard.java  TestClassPcConfiguration.java  TestClassPowerSupply.java  TestClassRam.java
Backend/src/main/java/ru/pcconfigurator/Tests/Controllers/: AccessoriesControllerTest.java  PcConfiguratorsControllerTestClass.java
Backend/src/main/java/ru/pcconfigurator/Tests/SpringConfiguration/: SpringConfigurationFakeClasses.java
WorkWithDB/: Price_list.xls  pom.xml
WorkWithDB/src/main/java/: Main.java
(+59 files in other folders)
