<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_comparison_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_plus"
        android:layout_margin="@dimen/standard_margin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/invite_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_fab_comparison_session"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add_a_person"
        android:visibility="gone"
        android:layout_margin="@dimen/standard_margin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_configuration_comparison_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/invite_person"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:src="@drawable/ic_add"
        android:layout_margin="@dimen/standard_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>